C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task1\bin\Debug\netcoreapp2.1\Task 1.deps.json
C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task1\bin\Debug\netcoreapp2.1\Task 1.runtimeconfig.json
C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task1\bin\Debug\netcoreapp2.1\Task 1.runtimeconfig.dev.json
C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task1\bin\Debug\netcoreapp2.1\Task 1.dll
C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task1\bin\Debug\netcoreapp2.1\Task 1.pdb
C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task1\obj\Debug\netcoreapp2.1\Task 1.csprojAssemblyReference.cache
C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task1\obj\Debug\netcoreapp2.1\Task 1.csproj.CoreCompileInputs.cache
C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task1\obj\Debug\netcoreapp2.1\Task 1.AssemblyInfoInputs.cache
C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task1\obj\Debug\netcoreapp2.1\Task 1.AssemblyInfo.cs
C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task1\obj\Debug\netcoreapp2.1\Task 1.dll
C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task1\obj\Debug\netcoreapp2.1\Task 1.pdb
