C:\Users\win10\Desktop\pp2\Git\lab1\Task 2\bin\Debug\netcoreapp2.1\Task 2.deps.json
C:\Users\win10\Desktop\pp2\Git\lab1\Task 2\bin\Debug\netcoreapp2.1\Task 2.runtimeconfig.json
C:\Users\win10\Desktop\pp2\Git\lab1\Task 2\bin\Debug\netcoreapp2.1\Task 2.runtimeconfig.dev.json
C:\Users\win10\Desktop\pp2\Git\lab1\Task 2\bin\Debug\netcoreapp2.1\Task 2.dll
C:\Users\win10\Desktop\pp2\Git\lab1\Task 2\bin\Debug\netcoreapp2.1\Task 2.pdb
C:\Users\win10\Desktop\pp2\Git\lab1\Task 2\obj\Debug\netcoreapp2.1\Task 2.csprojAssemblyReference.cache
C:\Users\win10\Desktop\pp2\Git\lab1\Task 2\obj\Debug\netcoreapp2.1\Task 2.csproj.CoreCompileInputs.cache
C:\Users\win10\Desktop\pp2\Git\lab1\Task 2\obj\Debug\netcoreapp2.1\Task 2.AssemblyInfoInputs.cache
C:\Users\win10\Desktop\pp2\Git\lab1\Task 2\obj\Debug\netcoreapp2.1\Task 2.AssemblyInfo.cs
C:\Users\win10\Desktop\pp2\Git\lab1\Task 2\obj\Debug\netcoreapp2.1\Task 2.dll
C:\Users\win10\Desktop\pp2\Git\lab1\Task 2\obj\Debug\netcoreapp2.1\Task 2.pdb
