C:\Users\win10\Desktop\pp2\lab_1\Task 1\Task 3\bin\Debug\netcoreapp2.1\Task 3.deps.json
C:\Users\win10\Desktop\pp2\lab_1\Task 1\Task 3\bin\Debug\netcoreapp2.1\Task 3.runtimeconfig.json
C:\Users\win10\Desktop\pp2\lab_1\Task 1\Task 3\bin\Debug\netcoreapp2.1\Task 3.runtimeconfig.dev.json
C:\Users\win10\Desktop\pp2\lab_1\Task 1\Task 3\bin\Debug\netcoreapp2.1\Task 3.dll
C:\Users\win10\Desktop\pp2\lab_1\Task 1\Task 3\bin\Debug\netcoreapp2.1\Task 3.pdb
C:\Users\win10\Desktop\pp2\lab_1\Task 1\Task 3\obj\Debug\netcoreapp2.1\Task 3.csprojAssemblyReference.cache
C:\Users\win10\Desktop\pp2\lab_1\Task 1\Task 3\obj\Debug\netcoreapp2.1\Task 3.csproj.CoreCompileInputs.cache
C:\Users\win10\Desktop\pp2\lab_1\Task 1\Task 3\obj\Debug\netcoreapp2.1\Task 3.AssemblyInfoInputs.cache
C:\Users\win10\Desktop\pp2\lab_1\Task 1\Task 3\obj\Debug\netcoreapp2.1\Task 3.AssemblyInfo.cs
C:\Users\win10\Desktop\pp2\lab_1\Task 1\Task 3\obj\Debug\netcoreapp2.1\Task 3.dll
C:\Users\win10\Desktop\pp2\lab_1\Task 1\Task 3\obj\Debug\netcoreapp2.1\Task 3.pdb
