C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task 4(2)\bin\Debug\netcoreapp2.1\Task 3(2).deps.json
C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task 4(2)\bin\Debug\netcoreapp2.1\Task 3(2).runtimeconfig.json
C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task 4(2)\bin\Debug\netcoreapp2.1\Task 3(2).runtimeconfig.dev.json
C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task 4(2)\bin\Debug\netcoreapp2.1\Task 3(2).dll
C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task 4(2)\bin\Debug\netcoreapp2.1\Task 3(2).pdb
C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task 4(2)\obj\Debug\netcoreapp2.1\Task 3(2).csproj.CoreCompileInputs.cache
C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task 4(2)\obj\Debug\netcoreapp2.1\Task 3(2).AssemblyInfoInputs.cache
C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task 4(2)\obj\Debug\netcoreapp2.1\Task 3(2).AssemblyInfo.cs
C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task 4(2)\obj\Debug\netcoreapp2.1\Task 3(2).dll
C:\Users\win10\Desktop\pp2\lab2\2\ConsoleApp1\Task 4(2)\obj\Debug\netcoreapp2.1\Task 3(2).pdb
C:\Users\win10\Desktop\pp2\Git\lab2\ConsoleApp1\Task 4(2)\bin\Debug\netcoreapp2.1\Task 3(2).deps.json
C:\Users\win10\Desktop\pp2\Git\lab2\ConsoleApp1\Task 4(2)\bin\Debug\netcoreapp2.1\Task 3(2).runtimeconfig.json
C:\Users\win10\Desktop\pp2\Git\lab2\ConsoleApp1\Task 4(2)\bin\Debug\netcoreapp2.1\Task 3(2).runtimeconfig.dev.json
C:\Users\win10\Desktop\pp2\Git\lab2\ConsoleApp1\Task 4(2)\bin\Debug\netcoreapp2.1\Task 3(2).dll
C:\Users\win10\Desktop\pp2\Git\lab2\ConsoleApp1\Task 4(2)\bin\Debug\netcoreapp2.1\Task 3(2).pdb
C:\Users\win10\Desktop\pp2\Git\lab2\ConsoleApp1\Task 4(2)\obj\Debug\netcoreapp2.1\Task 3(2).csproj.CoreCompileInputs.cache
C:\Users\win10\Desktop\pp2\Git\lab2\ConsoleApp1\Task 4(2)\obj\Debug\netcoreapp2.1\Task 3(2).AssemblyInfoInputs.cache
C:\Users\win10\Desktop\pp2\Git\lab2\ConsoleApp1\Task 4(2)\obj\Debug\netcoreapp2.1\Task 3(2).AssemblyInfo.cs
C:\Users\win10\Desktop\pp2\Git\lab2\ConsoleApp1\Task 4(2)\obj\Debug\netcoreapp2.1\Task 3(2).dll
C:\Users\win10\Desktop\pp2\Git\lab2\ConsoleApp1\Task 4(2)\obj\Debug\netcoreapp2.1\Task 3(2).pdb
